#Puerto del servidor (donde inicia) http://localhost:8080
server.port=8080

#Nivel de configuracion del Log: (por defecto viene = INFO) pero puede ser DEBUG - ERROR - WARNING - OTRO
logging.level.root=INFO

#Nivel de configuracion de un paquete (package) en concreto:
logging.level.app=DEBUG

#Formato de DateTime en la consola: (para evitar que muestre tanta informacion del tiempo)
logging.pattern.dateformat=hh:mm

#Desactiva el banner "SPRING" gigante que sale en consola
spring.main.banner-mode=off

#Activa o desactiva el cache de thymeleaf - util en desarrollo para no reiniciar la aplicacion
spring.thymeleaf.cache=false

#CONFIG Conexion MySQL Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/grupo10?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar el SQL que se este ejecutando: MODO > Estandar
#spring.jpa.show-sql=true

#Formatea las consultas SQL:
spring.jpa.properties.hibernate.format_sql=true

#Controla el comportamiento de la BD - Propiedades: create, create-drop, none, validate, update
spring.jpa.hibernate.ddl-auto=update

#Mostrar el SQL que se este ejecutando: MODO > Registros
logging.level.org.hibernate.SQL=DEBUG
#Registra los parametros de la declaracion preparada.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
